# Git_merlin

./: ActividadCom.java  Correo.java  Esperas.java  EsperasCondicionales.java  GoogleTest.java  Localizadores.java  LocalizadoresII.java  LocalizadoresIIAct2.java  QATest.java  README.md  WebAuto_Actividad 1.
Documentos/automatizacion web/AutomatizacionWeb/: Sin título 1.odt
Documentos/automatizacion web/AutomatizacionWeb/path/to/temp-profile/: DevToolsActivePort  Local State
Documentos/automatizacion web/AutomatizacionWeb/path/to/temp-profile/Default/: BrowsingTopicsState  Cookies  DIPS  Favicons  History  MediaDeviceSalts  Network Action Predictor  Network Persistent State  Preferences  Reporting and NEL  SharedStorage  Top Sites  TransportSecurity  Visited Links  Web Data
Documentos/automatizacion web/AutomatizacionWeb/path/to/temp-profile/Default/DawnGraphiteCache/: data_1  index
Documentos/automatizacion web/AutomatizacionWeb/path/to/temp-profile/Default/DawnWebGPUCache/: data_1  index
Documentos/automatizacion web/AutomatizacionWeb/path/to/temp-profile/Default/Extension Rules/: LOG
Documentos/automatizacion web/AutomatizacionWeb/path/to/temp-profile/Default/Extension Scripts/: LOG
Documentos/automatizacion web/AutomatizacionWeb/path/to/temp-profile/Default/Extension State/: LOG  LOG.old
Documentos/automatizacion web/AutomatizacionWeb/path/to/temp-profile/GrShaderCache/: data_0  data_1  index
Documentos/automatizacion web/AutomatizacionWeb/path/to/temp-profile/GraphiteDawnCache/: data_1  index
Documentos/automatizacion web/AutomatizacionWeb/path/to/temp-profile/ShaderCache/: data_1  index
Documentos/automatizacion web/AutomatizacionWeb/path/to/temp-profile/segmentation_platform/: ukm_db  ukm_db-journal
Documentos/automatizacion web/AutomatizacionWeb/testing/: pom.xml
Documentos/automatizacion web/AutomatizacionWeb/testing/src/main/java/com/: ActividadCom.java  Correo.java  EsperasII.java  Localizadores.java  LocalizadoresIIAct3.java  Plantilla.java
Documentos/automatizacion web/AutomatizacionWeb/testing/src/main/java/com/merlin/: Main.java
(+3262 files in other folders)
